<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\MAGE\MAGE.prj" location="D:\MAGE" name="MAGE" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MAGE</param.appname>
    <param.authnamewatermark>Oveis Jamialahmadi</param.authnamewatermark>
    <param.email>oveis.avots@gmail.com</param.email>
    <param.company />
    <param.summary>MAtlab GEnetics Toolbox</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\MAGE.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Bioinformatics Toolbox</item>
      <item>Communications Toolbox</item>
      <item>Curve Fitting Toolbox</item>
      <item>Database Toolbox</item>
      <item>Global Optimization Toolbox</item>
      <item>MATLAB Coder</item>
      <item>MATLAB Compiler</item>
      <item>MATLAB Compiler SDK</item>
      <item>Mapping Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>Symbolic Math Toolbox</item>
      <item>System Identification Toolbox</item>
      <item>Text Analytics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>83</item>
      <item>36</item>
      <item>60</item>
      <item>41</item>
      <item>90</item>
      <item>135</item>
      <item>28</item>
      <item>97</item>
      <item>11</item>
      <item>6</item>
      <item>80</item>
      <item>8</item>
      <item>19</item>
      <item>15</item>
      <item>4</item>
      <item>156</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>8ea78087-a88e-4fd8-a85d-365597aaa531</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2023b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.description />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\dependencies</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\source</file>
      <file>${PROJECT_ROOT}\UKBB.Toolbox</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>D:\MATLAB.dependencies\MAGE\barPlotter.m</file>
      <file>D:\MATLAB.dependencies\MAGE\bedchunkMex.m</file>
      <file>D:\MATLAB.dependencies\MAGE\bedreader.m</file>
      <file>D:\MATLAB.dependencies\MAGE\bFileReader\bfilereader.m</file>
      <file>D:\MATLAB.dependencies\MAGE\bgenheader.m</file>
      <file>D:\MATLAB.dependencies\MAGE\bgenreader.m</file>
      <file>D:\MATLAB.dependencies\MAGE\bgireader.m</file>
      <file>D:\MATLAB.dependencies\MAGE\bimreader.m</file>
      <file>D:\MATLAB.dependencies\MAGE\callVEP.m</file>
      <file>D:\MATLAB.dependencies\MAGE\changeColnames.m</file>
      <file>D:\MATLAB.dependencies\MAGE\chi2pval.m</file>
      <file>D:\MATLAB.dependencies\MAGE\colnames.m</file>
      <file>D:\MATLAB.dependencies\MAGE\createGWASheader.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\bcftools\bcftools.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\base64decode.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\base64encode.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\decodevarname.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\encodevarname.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\fast_match_bracket.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\isoctavemesh.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\jdatadecode.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\jdataencode.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\jsonopt.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\loadbj.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\loadjson.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\loadmsgpack.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\match_bracket.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\mergestruct.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\nestbracket2dim.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\savebj.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\savejson.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\savemsgpack.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\JSONLab\varargin2struct.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\line2arrow\axescoord2figurecoord\axescoord2figurecoord.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\line2arrow\line2arrow\line2arrow.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\line2arrow\parsepv\parsepv.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\natsort.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\plotboxpos.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dependencies\zmat\zipmat.mexw64</file>
      <file>D:\MATLAB.dependencies\MAGE\dos2unix.m</file>
      <file>D:\MATLAB.dependencies\MAGE\duplicates.m</file>
      <file>D:\MATLAB.dependencies\MAGE\dxtoolkit\dx_extract_dataset.m</file>
      <file>D:\MATLAB.dependencies\MAGE\EnsemblREST.m</file>
      <file>D:\MATLAB.dependencies\MAGE\fastWriteTable.m</file>
      <file>D:\MATLAB.dependencies\MAGE\fileparts2.m</file>
      <file>D:\MATLAB.dependencies\MAGE\filterFileRows.m</file>
      <file>D:\MATLAB.dependencies\MAGE\fitSurvCox.m</file>
      <file>D:\MATLAB.dependencies\MAGE\GCTA\snptag.m</file>
      <file>D:\MATLAB.dependencies\MAGE\genePlotter.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getAdjustedResponseInner.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getbulkgeno.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getCI.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getfilenames.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getInsampleLD.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getMarkerBounds.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getPhenoCov.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getRandomName.m</file>
      <file>D:\MATLAB.dependencies\MAGE\getWES.m</file>
      <file>D:\MATLAB.dependencies\MAGE\gnomAD\gnomad.m</file>
      <file>D:\MATLAB.dependencies\MAGE\GTF\Homo_sapiens.GRCh37.87.gtf.gene.mat</file>
      <file>D:\MATLAB.dependencies\MAGE\gwasrunner.m</file>
      <file>D:\MATLAB.dependencies\MAGE\interactionPlotter.m</file>
      <file>D:\MATLAB.dependencies\MAGE\ldclump.m</file>
      <file>D:\MATLAB.dependencies\MAGE\ldclumpPeaks.m</file>
      <file>D:\MATLAB.dependencies\MAGE\LDexpress.m</file>
      <file>D:\MATLAB.dependencies\MAGE\LDlink.m</file>
      <file>D:\MATLAB.dependencies\MAGE\ldsc\RoadMap_ENTEX_Finuacane2018_supp7.mat</file>
      <file>D:\MATLAB.dependencies\MAGE\liftOver\liftover.m</file>
      <file>D:\MATLAB.dependencies\MAGE\makeWSLpath.m</file>
      <file>D:\MATLAB.dependencies\MAGE\mapVariant2gene.m</file>
      <file>D:\MATLAB.dependencies\MAGE\MATLAB2Rconnector.m</file>
      <file>D:\MATLAB.dependencies\MAGE\mergeFiles.m</file>
      <file>D:\MATLAB.dependencies\MAGE\opentargets.m</file>
      <file>D:\MATLAB.dependencies\MAGE\palette.m</file>
      <file>D:\MATLAB.dependencies\MAGE\processManager.m</file>
      <file>D:\MATLAB.dependencies\MAGE\processState.m</file>
      <file>D:\MATLAB.dependencies\MAGE\progressGen.m</file>
      <file>D:\MATLAB.dependencies\MAGE\pval2chi.m</file>
      <file>D:\MATLAB.dependencies\MAGE\pyutils\get_colormap.m</file>
      <file>D:\MATLAB.dependencies\MAGE\pyutils\getPycmd.m</file>
      <file>D:\MATLAB.dependencies\MAGE\pyutils\table2pandasDF.m</file>
      <file>D:\MATLAB.dependencies\MAGE\rarePlotter.m</file>
      <file>D:\MATLAB.dependencies\MAGE\readGWASfile.m</file>
      <file>D:\MATLAB.dependencies\MAGE\readRegenieGeneStat.m</file>
      <file>D:\MATLAB.dependencies\MAGE\REGENIE\call_regenie.m</file>
      <file>D:\MATLAB.dependencies\MAGE\REGENIE\geneWrapper.m</file>
      <file>D:\MATLAB.dependencies\MAGE\REGENIE\mergeStatFiles.m</file>
      <file>D:\MATLAB.dependencies\MAGE\REGENIE\regenie-4.0\bgen\3rd_party\boost_1_55_0\boost\tr1\tr1\string</file>
      <file>D:\MATLAB.dependencies\MAGE\REGENIE\regenie.m</file>
      <file>D:\MATLAB.dependencies\MAGE\REGENIE\step2.GENE\protein_coding_genes_grch38.mat</file>
      <file>D:\MATLAB.dependencies\MAGE\removeCovarEffect.m</file>
      <file>D:\MATLAB.dependencies\MAGE\rgb2hex.m</file>
      <file>D:\MATLAB.dependencies\MAGE\runbash.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rutils\addRfont.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rutils\createRvec.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rutils\getRfuncArgs.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rutils\struct2rfun.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rutils\table2Rdf.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rwrappers\forest.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rwrappers\padjust.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rwrappers\pheatmap.m</file>
      <file>D:\MATLAB.dependencies\MAGE\Rwrappers\textRepel.m</file>
      <file>D:\MATLAB.dependencies\MAGE\shade.m</file>
      <file>D:\MATLAB.dependencies\MAGE\ss2fuma.m</file>
      <file>D:\MATLAB.dependencies\MAGE\strshare.m</file>
      <file>D:\MATLAB.dependencies\MAGE\struct2array.m</file>
      <file>D:\MATLAB.dependencies\MAGE\tabix.m</file>
      <file>D:\MATLAB.dependencies\MAGE\truncateStr.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\combine_UKB_STRUCTs.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\getHESIN_DEATH.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\getPheno.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\getQCEID.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\getUKBdictionary.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\getUKBtrait.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\mergeMultipleKeyterms.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\modifyUKB_STRUCT_ALLtags.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\phenoParser.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\UKB_eid_ukb29150.mat</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\UKB_mergeInstance_parser.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\UKB_PHENO\Sex.mat</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\UKBBasketParser.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\UKBFileParser_HESIN_DEATH\UKB_HESIN_DEATH_2mat.m</file>
      <file>D:\MATLAB.dependencies\MAGE\UKBB.Toolbox\UKBtraitParser.m</file>
      <file>D:\MATLAB.dependencies\MAGE\vif.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MAGE.mltbx" optional="false">D:\MAGE\MAGE.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>